{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh6080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs22 \cf0 Commandline latex commandos\
\
\
\
- GIT diff vergelijking Johan / Live\
 \CocoaLigature0 sh git-latexdiff \'97-main thesisdw.tex --output Thesis_Duco.pdf johan \'97-\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 sh git-latexdiff --output Thesis_Duco.pdf --main thesisdw.tex JOHAN LIVE\
\
sh git-latexdiff --output Thesis_Duco.pdf --biber --main thesisdw.tex JOHAN2 LIVE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
- LatexDiff\
 latexdiff 
\fs24 \cf2 \cb3 \CocoaLigature1 -t CTRADITIONAL 
\fs22 \cf0 \cb1 \CocoaLigature0 --flatten 
\fs24 \cf2 \cb3 \CocoaLigature1  
\fs22 \cf0 \cb1 \CocoaLigature0 /Users/duco/Documents/Thesis_Vorig/thesisDW.tex thesisDW.tex > Diff.tex\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf2 \cb3 \CocoaLigature1 -t CTRADITIONAL
\fs22 \cf0 \cb1 \CocoaLigature0 \
\
Precompile latex	\
\
\pard\pardeftab720
\cf0 \CocoaLigature1 pdflatex -ini -jobname=thesisdw "&pdflatex" mylatexformat.ltx thesisdw.tex\CocoaLigature0 \
}